Risk_App/About.xaml

<Window x:Class="Risk_App.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="О программе" Width="400" Height="200" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="icon1.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="ttt" CornerRadius="8" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="25" Width="100">
                <ContentControl Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="ttt" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Label FontSize="15">AZ Risk App</Label>
            <Label FontSize="15">Разработчик: Андрей Александрович Зыль</Label>
            <Label FontSize="15">© 2020</Label>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Template="{StaticResource bt2Template}" Margin="10,0,10,0">OK</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
