Risk_App/MainWindow.xaml

<Window x:Class="Risk_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="AZ Risk App" MinHeight="750" MinWidth="1500" Icon="icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt1Template">
            <Border Name="aaa" CornerRadius="15" BorderBrush="CadetBlue" Background="LightBlue" BorderThickness="2"  Height="40" Width="150">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="aaa" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="bbb" CornerRadius="8" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="30" Width="120">
                <ContentControl Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="bbb" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="bt3Template">
            <Border Name="ccc" CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="85" Width="300">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="ccc" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Mark}" Value="5">
                    <Setter Property="Background" Value="#FF15A49E" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Mark}" Value="4">
                    <Setter Property="Background" Value="#FF95DEDE" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Add_Click"/>
        <CommandBinding Command="New" Executed="Excel_Click"/>
        <CommandBinding Command="Help" Executed="About_Click"/>
        <CommandBinding Command="Delete" Executed="Log_Click"/>
        <CommandBinding Command="Stop" Executed="Exit_Click"/>
        <CommandBinding Command="ContextMenu" Executed="Help_Click"/>
    </Window.CommandBindings>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Height="40" Width="200">
                <TabItem.Header>
                    <TextBlock Text="Инциденты" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="983*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" >
                        <TextBlock x:Name="lbl_1" Text="Панель работы с инцидентами" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" Width="150" Margin="0,0,0,20"/>
                        <Button x:Name="btn_Add" Template="{StaticResource bt1Template}" Content="Добавить" HorizontalAlignment="Left" Margin="10,20,10,10" VerticalAlignment="Top" FontSize="17" Click="Add_Click"/>
                        <Button x:Name="btn_Edit" Template="{StaticResource bt1Template}" Content="Редактировать" HorizontalAlignment="Left" Margin="10,20,10,10" VerticalAlignment="Top" FontSize="17" Click="Edit_Click"/>
                        <Button x:Name="btn_Delete" Template="{StaticResource bt1Template}" Content="Удалить" HorizontalAlignment="Left" Margin="10,20,10,10" VerticalAlignment="Top" FontSize="17" Click="Delete_Click"/>
                        <Button x:Name="btn_ShowAll" Template="{StaticResource bt1Template}" Content="Показать все" HorizontalAlignment="Left" Margin="10,20,10,10" VerticalAlignment="Top" FontSize="17" Click="ShowAll_Click"/>
                        <Button x:Name="btn_"  Template="{StaticResource bt1Template}" Content="Выгрузить в Excel" HorizontalAlignment="Left" Margin="10,20,10,10" VerticalAlignment="Top" FontSize="17" Click="Excel_Click"/>
                    </StackPanel >
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                        <GroupBox Margin="5,5,5,5" BorderBrush="#FFABADB3">
                            <GroupBox.Header>
                                <Label HorizontalAlignment="Center" Content="Фильтр инцидентов" Background="White" FontSize="20"></Label>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Начальная дата" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0"/>
                                    <Label Content="Конечная дата" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="От" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0"/>
                                    <Label Content="До" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="36*"/>
                                        <ColumnDefinition Width="41*"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="dp_begin" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                                    <DatePicker x:Name="dp_end" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="tb_Mark_start" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="15" MinWidth="50" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="tb_Mark_end" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="15" MinWidth="50" />
                                </Grid>
                                <Label x:Name="lbl_Year" Grid.Row="0" Grid.Column="0" Content="Выбор даты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                                <Label x:Name="lbl_SR" Grid.Row="0" Grid.Column="1" Content="Выбор источника риска" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="30,0,0,0"/>
                                <Label x:Name="lbl_Status" Grid.Row="0" Grid.Column="2" Content="Выбор статуса" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="30,0,0,0"/>
                                <Label x:Name="lbl_Mark" Grid.Row="0" Grid.Column="3" Content="Выбор оценки тяжести" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                                <ComboBox x:Name="tb_SR" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" FontSize="15" MinWidth="50"  Margin="35,0,0,0" />
                                <ComboBox x:Name="tb_Status" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" FontSize="15" MinWidth="50"  Margin="35,0,0,0" />
                                <Button x:Name="btn_Filter" Grid.Row="0" Grid.Column="4" Template="{StaticResource bt2Template}" Content="Отфильтровать" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Click="Filter_Click" Margin="0,10,0,0"/>
                                <Button x:Name="btn_Reset" Grid.Row="1" Grid.Column="4" Template="{StaticResource bt2Template}" Content="Сброс фильтра" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="15" Click="ShowAll_Click" Margin="0,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                    <ScrollViewer Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                        <DataGrid x:Name="my_DataGrid" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsReadOnly="True" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="30" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfIncident, StringFormat=dd.MM.yyyy}" Width="Auto" />
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Description}" Width="400" TextWrapping="Wrap"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Прямые потери" Binding="{Binding DirectLoss}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Потенциальные потери" Binding="{Binding PotentialLoss}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Оценка тяжести" Binding="{Binding Mark}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Меры" Binding="{Binding Measures}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Measures}" Width="400" TextWrapping="Wrap"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Источник риска" Binding="{Binding SourceRiskId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Объект риска" Binding="{Binding ObjectRiskId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Тип потерь" Binding="{Binding LossId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding UnitId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_TotalA" Grid.Column="0" Content="Совокупная сумма прямых потерь:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="lb_TotalA" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                        <Label x:Name="lbl_TotalQ" Grid.Column="2" Content="Совокупная сумма потенциальных потерь:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <Label x:Name="lb_TotalQ" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                    </Grid>
                    <Menu Grid.Row="0" Grid.ColumnSpan="5">
                        <MenuItem Header="Meню" FontSize="16" Margin="10,0,0,0">
                            <MenuItem Command="New" Header="Выгрузить список инцидентов в Excel"/>
                            <MenuItem Command="Open" Header="Добавить инцидент"/>
                            <MenuItem Command="Delete" Header="Открыть лог-файл"/>
                            <MenuItem Command="Stop" Header="Выйти из программы"/>
                        </MenuItem>
                        <MenuItem Header="О программе" FontSize="16" Margin="10,0,0,0">
                            <MenuItem Command="Help" Header="О программе"/>
                        </MenuItem>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Height="40" Width="200" FontSize="20">
                <TabItem.Header>
                    <TextBlock Text="Каталоги рисков" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" />
                </TabItem.Header>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="665*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Grid.Column="0" Name="lib1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,20,20,20" BorderThickness="1" BorderBrush="#FFABADB3" Grid.ColumnSpan="2" Background="#FFF3F3F3">

                        <Grid Width="{Binding ElementName=lib1, Path=ActualWidth}" Height="{Binding ElementName=lib1, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                                <TextBlock x:Name="lbl_31" Text="Каталоги операционного риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,20" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>
                            <Button x:Name="btn111" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Источники риска" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Sources_Click"/>
                            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Объекты риска" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Objects_Click"/>
                            <Button x:Name="btn21" Grid.Row="1" Grid.Column="2" Template="{StaticResource bt3Template}" Content="Типы потерь" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Losses_Click"/>
                            <Button x:Name="btn31" Grid.Row="1" Grid.Column="3" Template="{StaticResource bt3Template}" Content="Подразделения" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Units_Click"/>
                        </Grid>
                    </ItemsControl >
                    <ItemsControl Grid.Row="1" Grid.Column="0" Name="lib2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,20,20,20" BorderThickness="1" BorderBrush="#FFABADB3" Grid.ColumnSpan="2" Background="#FFF3F3F3">
                        <Grid Width="{Binding ElementName=lib2, Path=ActualWidth}" Height="{Binding ElementName=lib2, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                                <TextBlock x:Name="lbl_32" Text="Каталоги оценки значимости операционного риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,20" Width="1000" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>
                            <Button x:Name="btn111a" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Частота реализации" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Mark_frequency_Click"/>
                            <Button x:Name="btn11a" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Уровень потерь" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Mark_loss_Click"/>
                            <Button x:Name="btn21a" Grid.Row="1" Grid.Column="2" Template="{StaticResource bt3Template}" Content="Подверженность" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Mark_quantity_Click"/>
                            <Button x:Name="btn31a" Grid.Row="1" Grid.Column="3" Template="{StaticResource bt3Template}" Content="Продолжительность" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="30" Click="Mark_time_Click"/>
                        </Grid>
                    </ItemsControl>



                </Grid>

            </TabItem>
            <TabItem Height="40" Width="200" FontSize="20">
                <TabItem.Header>
                    <TextBlock Text="Графики" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" />
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Name="ic1" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,20,20,20" BorderThickness="2" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                        <Grid Width="{Binding ElementName=ic1, Path=ActualWidth}" Height="{Binding ElementName=ic1, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0,1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="lbl_312" Grid.Row="0" Grid.ColumnSpan="4" Text="Выбор даты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,0" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Label Content="Начальная дата" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                        <Label Content="Конечная дата" Grid.Row="1" Grid.Column="2" Margin="200,0,5,0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="dp_begin_gr" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5,0,0,0" />
                        <DatePicker x:Name="dp_end_gr" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,0"/>
                        </Grid>
                    </ItemsControl>

                    <ItemsControl Name="ic2" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" BorderThickness="2" BorderBrush="#FFABADB3" Background="#FFF3F3F3">
                        <Grid Width="{Binding ElementName=ic2, Path=ActualWidth}" Height="{Binding ElementName=ic2, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_3142" Grid.Row="0" Grid.ColumnSpan="2" Text="Гистограммы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,0" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>
                            <ItemsControl Name="ic11" Grid.Column="0" Grid.Row="1" Margin="20,20,10,10" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic11, Path=ActualWidth}" Height="{Binding ElementName=ic11, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_31742" Grid.Row="0" Text="Структура потерь в разрезе источников риска" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,20,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Graph_Click"/>
                            </Grid>
                                </ItemsControl>
                            <ItemsControl Name="ic12" Grid.Column="0" Grid.Row="2" Margin="20,10,10,20" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic12, Path=ActualWidth}" Height="{Binding ElementName=ic12, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_3742" Grid.Row="0" Text="Структура потерь в разрезе типов потерь" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="30,0,30,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr2" Grid.Row="2" Grid.Column="0" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Graph_Click_Loss"/>
                            </Grid>
</ItemsControl>
                            <ItemsControl Name="ic13" Grid.Column="1" Grid.Row="1" Margin="10,20,20,10" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic13, Path=ActualWidth}" Height="{Binding ElementName=ic13, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_37482" Grid.Row="0" Text="Структура потерь в разрезе объектов риска" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,20,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr1" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Graph_Click_OR"/>
                            </Grid>
</ItemsControl>
                            <ItemsControl Name="ic14" Grid.Column="1" Grid.Row="2" Margin="10,10,20,20" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic14, Path=ActualWidth}" Height="{Binding ElementName=ic14, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_37492" Grid.Row="0" Text="Структура потерь в разрезе подразделений" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,20,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr3" Grid.Row="2" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Graph_Click_Unit"/>
                            </Grid>
</ItemsControl>
                            
                        </Grid>
                    </ItemsControl>

                    <ItemsControl Name="ic3" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" BorderThickness="2" BorderBrush="#FFABADB3" Background="#FFF3F3F3">
                        <Grid Width="{Binding ElementName=ic3, Path=ActualWidth}" Height="{Binding ElementName=ic3, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_3132" Grid.Row="0" Grid.ColumnSpan="2" Text="Диаграммы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,0" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>

                            <ItemsControl Name="ic15" Grid.Column="0" Grid.Row="1" Margin="20,20,10,10" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic15, Path=ActualWidth}" Height="{Binding ElementName=ic15, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_32742" Grid.Row="0" Text="Структура инцидентов в разрезе источников риска" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" Margin="40,0,40,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr723" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Chart_SR_Click"/>
                            </Grid>
</ItemsControl>
                            <ItemsControl Name="ic17" Grid.Column="1" Grid.Row="1" Margin="10,20,20,10" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic17, Path=ActualWidth}" Height="{Binding ElementName=ic17, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_35742" Grid.Row="0" Text="Структура инцидентов в разрезе объектов риска" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="40,0,40,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr73" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Chart_Click"/>
                            </Grid>
</ItemsControl>
                            <ItemsControl Name="ic16" Grid.Column="0" Grid.Row="2" Margin="20,10,10,20" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic16, Path=ActualWidth}" Height="{Binding ElementName=ic16, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_33742" Grid.Row="0" Text="Структура инцидентов в разрезе типов потерь" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="40,0,40,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr733" Grid.Row="2" Grid.Column="0" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Chart_Loss_Click"/>
                            </Grid>
</ItemsControl>
                            <ItemsControl Name="ic18" Grid.Column="1" Grid.Row="2" Margin="10,10,20,20" BorderThickness="1" BorderBrush="#FFABADB3" Background="#FFF3F3F3" >
                                <Grid Width="{Binding ElementName=ic18, Path=ActualWidth}" Height="{Binding ElementName=ic18, Path=ActualHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0.6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="lbl_36742" Grid.Row="0" Text="Структура инцидентов в разрезе подразделений" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="40,0,40,20"  TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button x:Name="btn_gr743" Grid.Row="2" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" Click="Chart_Unit_Click"/>
                            </Grid>
                            </ItemsControl>
                        </Grid>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>