Risk_App/Marks/M_loss.xaml

<Window x:Class="Risk_App.Marks.M_loss"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App.Marks"
        mc:Ignorable="d"
        Title="Уровень потерь" Height="271.5" Width="800" ResizeMode="NoResize" Icon="icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="xxx" CornerRadius="8" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="30" Width="120">
                <ContentControl Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="xxx" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.41*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Edit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10,10,0" Template="{StaticResource bt2Template}" Content="Редактировать" VerticalAlignment="Center" FontSize="15" Click="Edit_Click_ML"/>
        </Grid>
        <DataGrid x:Name="my_DataGrid_ML" Margin="10,10,10,10" Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsReadOnly="True" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Mark_lossId}" MinWidth="70"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Mark_lossValue}" MinWidth="70"/>
                <DataGridTextColumn Header="Диапазон" Binding="{Binding Mark_lossRange}" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Mark_lossName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

