Risk_App/Catalogs/Edit_OR.xaml

<Window x:Class="Risk_App.Edit_OR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="Окно редактирования объекта операционного риска" Height="190" Width="580" ResizeMode="NoResize" Icon="icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="hhh" CornerRadius="8" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="30" Width="170">
                <ContentControl Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="hhh" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Name_OR" Grid.Column="0" Grid.Row="0" Content="Наименование объекта" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
        <TextBox x:Name="tb_Name_OR" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16"/>
        <Button x:Name="btn_OK" Content="Принять изменения" Template="{StaticResource bt2Template}" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="bOk_Click" FontSize="16"/>
        <Button x:Name="btn_Cancel" Content="Отмена" Grid.Column="1" Template="{StaticResource bt2Template}" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="bCancel_Click" FontSize="16"/>
    </Grid>

</Window>
