Risk_App/Catalogs/Objects.xaml

<Window x:Class="Risk_App.Objects"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="Каталог объектов операционного риска" MinHeight="400" MinWidth="700" Icon="icon1.ico" WindowStartupLocation="CenterScreen" Height="368.143" Width="688">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="xxx" CornerRadius="8" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="30" Width="120">
                <ContentControl Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="xxx" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Add" Grid.Row="0" Grid.Column="0" Template="{StaticResource bt2Template}" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="Add_Click_OR"/>
            <Button x:Name="btn_Edit" Grid.Row="0" Grid.Column="1" Template="{StaticResource bt2Template}" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="Edit_Click_OR"/>
        </Grid>
        <ScrollViewer Margin="10,10,10,10" Grid.Row="1">
            <DataGrid x:Name="my_DataGrid_OR" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsReadOnly="True" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ObjectRiskId}" MinWidth="70"/>
                    <DataGridTextColumn Header="Наименование объекта операционного риска" Binding="{Binding ObjectRiskName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>

