Risk_App/Charts/Chart_Loss.xaml

<Window x:Class="Risk_App.Chart_Loss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Chart}"
        Title="Структура инцидентов в разрезе типов потерь" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon1.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt1Template">
            <Border Name="xxx" CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="35" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="xxx" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Template="{StaticResource bt1Template}" Grid.Row="0" x:Name="btn_Add"  Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="15" Click="Add_Click"/>
        <Grid Grid.Row="1" Name ="mygrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="gr_label" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
        <lvc:PieChart   Series="{Binding SeriesCollection}" FontSize="15" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Name="rrr">

        </lvc:PieChart>
    </Grid>
</Grid>
</Window>
