Risk_App/Charts/Graph.xaml

<Window x:Class="Risk_App.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Структура потерь в разрезе источников риска" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon1.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt1Template">
            <Border Name="xxx" CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" Height="35" Width="100">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCF2FF" TargetName="xxx" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Template="{StaticResource bt1Template}" Grid.Row="0" x:Name="btn_Add"  Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="15" Click="Add_Click"/>
        <Grid Grid.Row="1" Name ="mygrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="gr_label" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Name="rrr" FontSize="20" Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Источник риска" LabelsRotation="-8" Labels="{Binding Labels}" FontSize="20" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Потери, руб." LabelFormatter="{Binding Formatter}" FontSize="20" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
    </Grid>
</Window>
